<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
       android:onClick="Get"
       android:id="@+id/btnGet"
       android:text="Get "
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <Button
        android:onClick="Post"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btnGet"
        android:text="Post "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>